
  
  
  
  
  
  
  
  

 __ 
|  |
|__|
|__|
    
    
    
    

 ____ 
| |  |
 |_|_|
      
      
      
      
      

   _____   
 _|  |  |_ 
|_       _|
|_       _|
  |__|__|  
           
           
           

 __,-,__ 
|  ' '__|
|__     |
|_______|
   |_|   
         
         
         

 __ ___ 
|__|   |
|    __|
|___|__|
        
        
        
        

 __,-,__ 
|  ' '__|
|     __|
|_______|
   |_|   
         
         
         

 __ 
|  |
 |_|
    
    
    
    
    

  ___ 
,'  _|
|  |  
|  |_ 
`.___|
      
      
      

 ___  
|_  `.
  |  |
 _|  |
|___,'
      
      
      

 __ _ __ 
|  | |  |
 >     < 
|__|_|__|
         
         
         
         

   __   
 _|  |_ 
|_    _|
  |__|  
        
        
        
        

    
    
 __ 
|  |
 |_|
    
    
    

        
 ______ 
|______|
        
        
        
        
        

    
    
 __ 
|__|
    
    
    
    

    ___
   /  /
 ,' ,' 
/__/   
       
       
       
       

 _______ 
|   _   |
|.  |   |
|.  |   |
|:  1   |
|::.. . |
`-------'
         

 _____ 
| _   |
|.|   |
`-|.  |
  |:  |
  |::.|
  `---'
       

 _______ 
|       |
|___|   |
 /  ___/ 
|:  1  \ 
|::.. . |
`-------'
         

 _______ 
|   _   |
|___|   |
 _(__   |
|:  1   |
|::.. . |
`-------'
         

 ___ ___ 
|   Y   |
|   |   |
|____   |
    |:  |
    |::.|
    `---'
         

 _______ 
|   _   |
|   1___|
|____   |
|:  1   |
|::.. . |
`-------'
         

 _______ 
|   _   |
|   1___|
|.     \ 
|:  1   |
|::.. . |
`-------'
         

 _______ 
|   _   |
|___|   |
   /   / 
  |   |  
  |   |  
  `---'  
         

 _______ 
|   _   |
|.  |   |
|.  _   |
|:  1   |
|::.. . |
`-------'
         

 _______ 
|   _   |
|   |   |
 \___   |
|:  1   |
|::.. . |
`-------'
         

 __ 
|__|
 __ 
|__|
    
    
    
    

 __ 
|__|
 __ 
|  |
 |_|
    
    
    

   __ 
 ,' _|
/  /  
\  \_ 
 `.__|
      
      
      

        
 ______ 
|______|
|______|
        
        
        
        

 __   
|_ `. 
  \  \
 _/  /
|__,' 
      
      
      

 _____ 
|__   |
',  ,- 
 |--|  
 '--   
       
       
       

 _________ 
|   ___   |
|  |  _   |
|  |______|
|_________|
           
           
           

 _______ 
|   _   |
|.  1   |
|.  _   |
|:  |   |
|::.|:. |
`--- ---'
         

 _______  
|   _   \ 
|.  1   / 
|.  _   \ 
|:  1    \
|::.. .  /
`-------' 
          

 _______ 
|   _   |
|.  1___|
|.  |___ 
|:  1   |
|::.. . |
`-------'
         

 ______   
|   _  \  
|.  |   \ 
|.  |    \
|:  1    /
|::.. . / 
`------'  
          

 _______ 
|   _   |
|.  1___|
|.  __)_ 
|:  1   |
|::.. . |
`-------'
         

 _______ 
|   _   |
|.  1___|
|.  __)  
|:  |    
|::.|    
`---'    
         

 _______ 
|   _   |
|.  |___|
|.  |   |
|:  1   |
|::.. . |
`-------'
         

 ___ ___ 
|   Y   |
|.  1   |
|.  _   |
|:  |   |
|::.|:. |
`--- ---'
         

 ___ 
|   |
|.  |
|.  |
|:  |
|::.|
`---'
     

 _______ 
|   _   |
|___|   |
|.  |   |
|:  1   |
|::.. . |
`-------'
         

 ___ ___  
|   Y   ) 
|.  1  /  
|.  _  \  
|:  |   \ 
|::.| .  )
`--- ---' 
          

 ___     
|   |    
|.  |    
|.  |___ 
|:  1   |
|::.. . |
`-------'
         

 ___ ___ 
|   Y   |
|.      |
|. \_/  |
|:  |   |
|::.|:. |
`--- ---'
         

 ______  
|   _  \ 
|.  |   |
|.  |   |
|:  |   |
|::.|   |
`--- ---'
         

 _______ 
|   _   |
|.  |   |
|.  |   |
|:  1   |
|::.. . |
`-------'
         

 _______ 
|   _   |
|.  1   |
|.  ____|
|:  |    
|::.|    
`---'    
         

 _______ 
|   _   |
|.  |   |
|.  |   |
|:  1   |
|::..   |
`----|:.|
     `--'

 _______ 
|   _   \
|.  l   /
|.  _   1
|:  |   |
|::.|:. |
`--- ---'
         

 _______ 
|   _   |
|   1___|
|____   |
|:  1   |
|::.. . |
`-------'
         

 _______ 
|       |
|.|   | |
`-|.  |-'
  |:  |  
  |::.|  
  `---'  
         

 ___ ___ 
|   Y   |
|.  |   |
|.  |   |
|:  1   |
|::.. . |
`-------'
         

 ___ ___ 
|   Y   |
|.  |   |
|.  |   |
|:  1   |
 \:.. ./ 
  `---'  
         

 ___ ___ 
|   Y   |
|.  |   |
|. / \  |
|:      |
|::.|:. |
`--- ---'
         

  ___ ___  
 (   Y   ) 
  \  1  /  
  /  _  \  
 /:  |   \ 
(::. |:.  )
 `--- ---' 
           

 ___ ___ 
|   Y   |
|   1   |
 \_   _/ 
  |:  |  
  |::.|  
  `---'  
         

 _______ 
|   _   |
|___|   |
 /  ___/ 
|:  1  \ 
|::.. . |
`-------'
         

 ____ 
|   _|
|  |  
|  |_ 
|____|
      
      
      

___    
\  \   
 `. `. 
   \__\
       
       
       
       

 ____ 
|_   |
  |  |
 _|  |
|____|
      
      
      

 ____ 
|    |
|_/\_|
      
      
      
      
      

        
        
        
 ______ 
|______|
        
        
        

 __ 
|  |
|_| 
    
    
    
    
    

       
.---.-.
|  _  |
|___._|
       
       
       
       

 __    
|  |--.
|  _  |
|_____|
       
       
       
       

      
.----.
|  __|
|____|
      
      
      
      

    __ 
.--|  |
|  _  |
|_____|
       
       
       
       

       
.-----.
|  -__|
|_____|
       
       
       
       

  ___ 
.'  _|
|   _|
|__|  
      
      
      
      

       
.-----.
|  _  |
|___  |
|_____|
       
       
       

 __    
|  |--.
|     |
|__|__|
       
       
       
       

 __ 
|__|
|  |
|__|
    
    
    
    

  __ 
 |__|
 |  |
 |  |
|___|
     
     
     

 __    
|  |--.
|    < 
|__|__|
       
       
       
       

 __ 
|  |
|  |
|__|
    
    
    
    

          
.--------.
|        |
|__|__|__|
          
          
          
          

       
.-----.
|     |
|__|__|
       
       
       
       

       
.-----.
|  _  |
|_____|
       
       
       
       

       
.-----.
|  _  |
|   __|
|__|   
       
       
       

       
.-----.
|  _  |
|__   |
   |__|
       
       
       

      
.----.
|   _|
|__|  
      
      
      
      

       
.-----.
|__ --|
|_____|
       
       
       
       

 __   
|  |_ 
|   _|
|____|
      
      
      
      

       
.--.--.
|  |  |
|_____|
       
       
       
       

       
.--.--.
|  |  |
 \___/ 
       
       
       
       

          
.--.--.--.
|  |  |  |
|________|
          
          
          
          

       
.--.--.
|_   _|
|__.__|
       
       
       
       

       
.--.--.
|  |  |
|___  |
|_____|
       
       
       

       
.-----.
|-- __|
|_____|
       
       
       
       

  ___ 
 |  _|
/  /  
\  \_ 
 |___|
      
      
      

 __ 
|  |
|  |
|  |
|__|
    
    
    

 ___  
|_  | 
  \  \
 _/  /
|___| 
      
      
      

  ___ 
 | ' |
|_,_| 
      
      
      
      
      
